region                     = "ap-south-1"
subnet_ids                 = ["subnet-0e3be67daad18b118", "subnet-027fb71c483cab7b2"]
allocated_storage          = 20
db_engine                  = "postgres"
db_engine_version          = "18.1"
db_instance_class          = "db.t3.micro"
db_name                    = "mydatabase"
db_username                = "anand"
db_password                = "root123456"
vpc_id_for_rds_instance    = "vpc-0ab80cbfa1c165458"
db_engine_pggroup          = "18"
db_backup_retention_period = 0
db_backup_window           = "03:00-04:00"
db_maintenance_window      = "sun:04:00-sun:05:00"